# mass

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml  publish.yml  sync-readme.yml
src/main/java/com/example/mass/: MassBootstrap.java  MassPlugin.java
src/main/java/com/example/mass/command/: MassCommand.java
src/main/java/com/example/mass/config/: MassConfig.java
src/main/java/com/example/mass/enchant/: LighteningEnchant.java
src/main/java/com/example/mass/listener/: LootListener.java  MobListener.java  PlayerListener.java  VehicleListener.java  VillagerListener.java
src/main/java/com/example/mass/service/: EncumbranceService.java  LoreService.java  WeightService.java
src/main/resources/: config.yml  paper-plugin.yml
